MONGO_URI=mongodb+srv://Sanskarsatale19:Bappa%4011@cluster0.9bqg4pi.mongodb.net/greenopedia?retryWrites=true&w=majority&appName=Cluster0
TREFLE_API_KEY=51UDTrAAA_Aa75wqm4fOJUSDXxp0W-hI5ECnu-GyzMI

JWT_SECRET=yourSecretKey
