OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://Sanskarsatale19:Bappa%4011@cluster0.9bqg4pi.mongodb.net/greenopedia?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSecretKey
